{
  "name": "hachimi-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-rive-wasm.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-rive-wasm.mjs",
    "build": "next build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "check:mentions": "node scripts/check-copy-mentions.mjs",
    "check:canon": "python3 ../hachimi-ios/scripts/copy-canon-gate.py --only web --require-sibling --web .",
    "check:copy": "node scripts/count-copy.mjs",
    "check:docs": "python3 scripts/doc-budget-gate.py",
    "test:docs": "python3 -m unittest discover -s scripts/tests -p 'test_*.py'",
    "pretest:orb": "node scripts/sync-rive-wasm.mjs",
    "test:orb": "node --test scripts/orb-asset.test.mjs",
    "test:platform": "node --test scripts/platform.test.mjs",
    "legal:sync": "node scripts/legal-sync.mjs && node scripts/build-llms.mjs",
    "legal:check": "node scripts/legal-sync.mjs --check",
    "llms:build": "node scripts/build-llms.mjs",
    "llms:check": "node scripts/build-llms.mjs --check",
    "test:dates": "node --test scripts/page-dates.test.mjs",
    "og:font": "node scripts/build-og-font.mjs",
    "og:check": "node scripts/build-og-font.mjs --check",
    "test:site": "node --test scripts/site.test.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:orb && npm run test:platform && npm run legal:check && npm run llms:check && npm run test:dates && npm run check:mentions && npm run check:copy && npm run check:docs && npm run test:docs && npm run og:check && npm run check:canon && npm run build && npm run test:site"
  },
  "dependencies": {
    "@rive-app/webgl2": "2.42.2",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "lenis": "^1.3.26",
    "lucide-react": "^1.52.0",
    "marked": "^18.0.14",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
